/* universal styles */

* {
  box-sizing: border-box;
  font-family: Poppins, serif, sans-serif;
}

body {
  margin: 0;
  width: 100%;
}

h2 {
  font-size: 0.75rem;
  font-weight: normal;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

section {
  padding: 20px;
}

/* Nav bar styles */

.NavBar {
  display: flex;
  height: 70px;
  width: 100%;
  box-shadow: 0 2px 4px 0 rgba(85, 80, 80, 0.2);
}

.NavBar, img {
  max-width: 100%;
}

/* hero styles */

.hero {
  display: flex;
  flex-direction: column;
  margin: 36px;
}

.grid--container--row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
  height: auto;
}

.grid--column {
  flex: 50%;
  align-content: center;
}

.grid--column img {
  margin: 2px 0px;
  vertical-align: middle;
  height: 300px;
  width: auto;
  border-radius: 10px;
}

/* lessons styles */

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  display: flex;         
  flex-direction: column; 
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  position: relative;      
}

.card--image {
  width: 100%;
  height: 235px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}